<!DOCTYPE html>
<html lang="en">
  <head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Demystifying Gradients | Yuan (Emily) Xue</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Demystifying Gradients" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(last updated: Dec 2025)" />
<meta property="og:description" content="(last updated: Dec 2025)" />
<link rel="canonical" href="http://localhost:4000/2025/12/26/demystify-gradients.html" />
<meta property="og:url" content="http://localhost:4000/2025/12/26/demystify-gradients.html" />
<meta property="og:site_name" content="Yuan (Emily) Xue" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-26T23:17:56-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Demystifying Gradients" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-26T23:17:56-08:00","datePublished":"2025-12-26T23:17:56-08:00","description":"(last updated: Dec 2025)","headline":"Demystifying Gradients","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/12/26/demystify-gradients.html"},"url":"http://localhost:4000/2025/12/26/demystify-gradients.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yuan (Emily) Xue" /></head>
</head>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yuan (Emily) Xue</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Demystifying Gradients</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-26T23:17:56-08:00" itemprop="datePublished">Dec 26, 2025
      </time></p>
      <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']]
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  </header>

    <nav class="post-toc" aria-label="Table of Contents">
    
  </nav>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#mathematical-definition-and-concepts" id="markdown-toc-mathematical-definition-and-concepts">Mathematical Definition and Concepts</a>    <ul>
      <li><a href="#gradient" id="markdown-toc-gradient">Gradient</a></li>
      <li><a href="#compute-gradients-in-neural-network" id="markdown-toc-compute-gradients-in-neural-network">Compute Gradients in Neural Network</a>        <ul>
          <li><a href="#example-setup-a-simple-2-layer-mlp" id="markdown-toc-example-setup-a-simple-2-layer-mlp">Example Setup: A Simple 2-Layer MLP</a></li>
          <li><a href="#forward-pass" id="markdown-toc-forward-pass">Forward Pass</a></li>
          <li><a href="#backward-pass--the-chain-rule" id="markdown-toc-backward-pass--the-chain-rule">Backward Pass: ⛓️ The Chain Rule</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#vanishing-and-exploding-gradients" id="markdown-toc-vanishing-and-exploding-gradients">Vanishing and Exploding Gradients</a>    <ul>
      <li><a href="#the-core-problem-products-of-weights-and-derivatives" id="markdown-toc-the-core-problem-products-of-weights-and-derivatives">The Core Problem: Products of Weights and Derivatives.</a></li>
      <li><a href="#vanishing-gradients" id="markdown-toc-vanishing-gradients">Vanishing Gradients</a></li>
      <li><a href="#exploding-gradients" id="markdown-toc-exploding-gradients">Exploding Gradients</a></li>
      <li><a href="#contributing-factors" id="markdown-toc-contributing-factors">Contributing Factors</a>        <ul>
          <li><a href="#visualization" id="markdown-toc-visualization">Visualization</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#mitigations-and-solutions" id="markdown-toc-mitigations-and-solutions">Mitigations and Solutions</a>    <ul>
      <li><a href="#activation-functions" id="markdown-toc-activation-functions">Activation Functions</a></li>
      <li><a href="#weight-initialization" id="markdown-toc-weight-initialization">Weight initialization</a></li>
      <li><a href="#gradient-clipping" id="markdown-toc-gradient-clipping">Gradient clipping</a></li>
      <li><a href="#residual-connections" id="markdown-toc-residual-connections">Residual connections</a></li>
      <li><a href="#normalization-layers" id="markdown-toc-normalization-layers">Normalization layers</a>        <ul>
          <li><a href="#batch-normalization" id="markdown-toc-batch-normalization">Batch Normalization</a></li>
          <li><a href="#layer-normalization" id="markdown-toc-layer-normalization">Layer Normalization</a></li>
          <li><a href="#rmsnorm" id="markdown-toc-rmsnorm">RMSNorm</a></li>
        </ul>
      </li>
      <li><a href="#interaction-of-normalization-with-residuals" id="markdown-toc-interaction-of-normalization-with-residuals">Interaction of Normalization with Residuals</a>        <ul>
          <li><a href="#post-normalization" id="markdown-toc-post-normalization">Post-Normalization</a></li>
          <li><a href="#pre-normalization" id="markdown-toc-pre-normalization">Pre-Normalization</a></li>
          <li><a href="#beyond-pre-ln-double-normalization" id="markdown-toc-beyond-pre-ln-double-normalization">Beyond Pre-LN: Double Normalization</a></li>
          <li><a href="#further-reading" id="markdown-toc-further-reading">Further Reading</a></li>
        </ul>
      </li>
      <li><a href="#data-cleaning" id="markdown-toc-data-cleaning">Data Cleaning</a></li>
    </ul>
  </li>
  <li><a href="#best-practice-for-model-trainers" id="markdown-toc-best-practice-for-model-trainers">Best Practice for Model Trainers</a>    <ul>
      <li><a href="#accessing-gradients-in-pytorch" id="markdown-toc-accessing-gradients-in-pytorch">Accessing Gradients in PyTorch</a></li>
      <li><a href="#monitor-gradients-during-training" id="markdown-toc-monitor-gradients-during-training">Monitor Gradients During Training</a></li>
      <li><a href="#leveraging-modern-llm-training-frameworks" id="markdown-toc-leveraging-modern-llm-training-frameworks">Leveraging Modern LLM training frameworks</a></li>
    </ul>
  </li>
  <li><a href="#summary" id="markdown-toc-summary">Summary</a></li>
</ul>

<p>Gradients are at the core of training LLMs—or any neural network—powering each learning step. You’ve likely heard terms like <em>loss</em>, <em>backpropagation</em>, and <em>optimizers</em> in ML 101, and maybe even <em>vanishing</em> or <em>exploding</em> gradients. But what do these really mean—and how do you handle them in practice?</p>

<p>Whether you’re fine-tuning pre-trained models or training your own from scratch, understanding how gradients behave is essential—it can make or break your training.</p>

<p>This post dives deeper to demystify gradients, exploring:</p>

<ul>
  <li>The <strong>mathematical foundations</strong> of gradient computation</li>
  <li>How gradients relate to <strong>model design choices</strong> like residual connections and normalization</li>
  <li><strong>Practical techniques</strong> such as gradient clipping and monitoring gradient behavior during training</li>
</ul>

<h1 id="mathematical-definition-and-concepts">Mathematical Definition and Concepts</h1>

<h2 id="gradient">Gradient</h2>

<p>At its core, a <strong>gradient</strong> is a vector that points in the direction of the steepest ascent of a function. In neural network training, we compute the gradient of <strong>the loss function</strong> with respect to the model’s parameters. The <strong>gradient</strong> provides a <strong>local</strong> map of the loss landscape, indicating how a tiny change in the current parameter state will influence the overall loss.</p>

<p>Figure 1 below illustrates this relationship from two complementary perspectives. The 3D plot visualizes the loss surface. The 2D contour view flattens this landscape into “elevation” lines, making it easier to see how the gradient direction relates to the shape of the landscape. In both views, the gradient is evaluated at a specific parameter point.</p>

<p>Viewed globally, as in Figure 2, the arrows form a gradient field over the loss landscape. The direction of each arrow indicates the steepest ascent of the loss, while its length is proportional to the gradient magnitude—reflecting how rapidly the loss changes locally. A key geometric property is that the gradient is always <strong>perpendicular to the contour lines</strong>.</p>

<p>During optimization, gradient descent follows the <strong>opposite</strong> direction of this field. As a result, training typically traces curved trajectories, showing how parameters are updated step by step to reduce the loss.</p>

<figure>
  <p><img src="/assets/images/3d_2d.png" width="90%" alt="3D/2D loss surface with gradient vector at a given parameter point." /></p>
  <figcaption>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Figure 1: Gradient evaluated at a fixed parameter point on the loss surface (3D vs. 2D).
</code></pre></div>    </div>
  </figcaption>
</figure>

<figure style="text-align: center;">
  <p><img src="/assets/images/grad_field.png" width="45%" alt="Gradient field visualization" />
  <img src="/assets/images/grad_traj.png" width="45%" alt="Gradient contour visualization" /></p>

  <figcaption>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Figure 2: Gradient field (left) and the optimization trajectory (right) of the parameters.
</code></pre></div>    </div>
  </figcaption>
</figure>

<h2 id="compute-gradients-in-neural-network">Compute Gradients in Neural Network</h2>

<p><strong>Backpropagation</strong> is the mechanism that efficiently computes these gradients for all parameters in a neural network. It applies the <strong>chain rule</strong> from calculus to propagate gradient signals backward from the loss, through each layer, to every weight and bias.</p>

<p>We’ll delve into the analytical results of gradients in a simple network, illustrating how they are sensitive to both <strong>input data</strong> and <strong>network parameters</strong>. This sensitivity is crucial to understanding why gradients behave the way they do in deep architectures.</p>

<h3 id="example-setup-a-simple-2-layer-mlp">Example Setup: A Simple 2-Layer MLP</h3>

<p>To build intuition, consider a very basic Multi-Layer Perceptron (MLP) with:</p>

<ul>
  <li><strong>Input:</strong> $ \mathbf{x} = [x_1, x_2, \dots, x_D] $</li>
  <li><strong>Hidden Layer:</strong> 1 neuron with weights $ \mathbf{W}^{(1)} $, bias $ b^{(1)} $</li>
  <li><strong>Output Layer:</strong> 1 neuron with weights $ \mathbf{W}^{(2)} $, bias $ b^{(2)} $</li>
  <li><strong>Activation Function:</strong> Sigmoid function used in both layers:<br />
\(\sigma(z) = \frac{1}{1 + e^{-z}}\)</li>
  <li><strong>Loss Function:</strong> Mean Squared Error (MSE)<br />
\(L = \frac{1}{2}(y_{\text{pred}} - y_{\text{true}})^2\)</li>
</ul>

<h3 id="forward-pass">Forward Pass</h3>

<ol>
  <li>
    <p><strong>Hidden Layer Activation:</strong>
\(a^{(1)} = \sigma(z^{(1)}), \text{where } z^{(1)} = \mathbf{W}^{(1)} \cdot \mathbf{x} + b^{(1)}\)</p>
  </li>
  <li>
    <p><strong>Output:</strong>
\(y_{\text{pred}} = a^{(2)}= \sigma(z^{(2)}), \text{where } z^{(2)} = \mathbf{W}^{(2)} \cdot a^{(1)} + b^{(2)}\)</p>
  </li>
  <li>
    <p><strong>Loss:</strong>
\(L = \frac{1}{2}(y_{\text{pred}} - y_{\text{true}})^2\)</p>
  </li>
</ol>

<h3 id="backward-pass--the-chain-rule">Backward Pass: ⛓️ The Chain Rule</h3>

<p>The loss depends on the first-layer weights through a chain of intermediate computations:</p>

\[\frac{\partial L}{\partial \mathbf{W}^{(1)}} =
\frac{\partial L}{\partial a^{(2)}} \cdot
\frac{\partial a^{(2)}}{\partial a^{(1)}} \cdot
\frac{\partial a^{(1)}}{\partial \mathbf{W}^{(1)}}\]

<p>This sequence illustrates how gradients “flow backward” through the network using the chain rule. Let’s now zoom into each layer and examine the gradient computations in detail.</p>

<h4 id="output-layer-layer-2"><strong>Output Layer (Layer 2)</strong></h4>

<p>We start by calculating the error at the output layer and then its gradients.</p>

<ul>
  <li><strong>Error at Output ($\delta^{(2)}$)</strong>. This measures how much the loss changes with respect to the pre-activation ($z^{(2)}$) at the output layer.
\(\delta^{(2)} = \frac{\partial L}{\partial z^{(2)}} = \frac{\partial L}{\partial a^{(2)}} \cdot \frac{\partial a^{(2)}}{\partial z^{(2)}}\)
    <ul>
      <li>Derivative of Loss w.r.t. Output Activation:
 For MSE, $\frac{\partial L}{\partial a^{(2)}} = (a^{(2)} - y_{\text{true}}) = (y_{\text{pred}} - y_{\text{true}})$</li>
      <li>Derivative of Output Activation w.r.t. Pre-activation:
 $\frac{\partial a^{(2)}}{\partial z^{(2)}} = \sigma’(z^{(2)})$</li>
      <li>Combining these, the error $\delta^{(2)}$ is:</li>
    </ul>
  </li>
</ul>

\[\delta^{(2)} = (y_{\text{pred}} - y_{\text{true}}) \cdot \sigma'(z^{(2)})\]

<p>Now, we <strong>use error $\delta^{(2)}$ to find the gradients for the weights and bias of the output layer</strong>.</p>

<ul>
  <li>
    <p><strong>Gradient w.r.t. Output Weights ($\mathbf{W}^{(2)}$):</strong>
  \(\frac{\partial L}{\partial \mathbf{W}^{(2)}} = \frac{\partial L}{\partial z^{(2)}} \cdot \frac{\partial z^{(2)}}{\partial \mathbf{W}^{(2)}} = \delta^{(2)} \cdot \mathbf{a}^{(1)}\)</p>
  </li>
  <li>
    <p><strong>Gradient w.r.t. Output Bias ($b^{(2)}$):</strong>
  \(\frac{\partial L}{\partial b^{(2)}} = \frac{\partial L}{\partial z^{(2)}} \cdot \frac{\partial z^{(2)}}{\partial b^{(2)}} = \delta^{(2)} \cdot 1 = \delta^{(2)}\)</p>
  </li>
</ul>

<h4 id="hidden-layer-layer-1"><strong>Hidden Layer (Layer 1)</strong></h4>

<p>Next, we propagate the error backwards to the hidden layer.</p>

<ul>
  <li><strong>Backpropagated Error ($\delta^{(1)}$)</strong> This calculates how much the loss changes with respect to the pre-activation ($\mathbf{z}^{(1)}$) in the hidden layer. It depends on the error from the next layer ($\delta^{(2)}$). 
\(\delta^{(1)} = \frac{\partial L}{\partial \mathbf{z}^{(1)}} = \frac{\partial L}{\partial \mathbf{a}^{(1)}} \cdot \frac{\partial \mathbf{a}^{(1)}}{\partial \mathbf{z}^{(1)}}\)
    <ul>
      <li>Derivative of Loss w.r.t. Hidden Activation:
This involves propagating the error from the output layer back through the weights:
\(\frac{\partial L}{\partial \mathbf{a}^{(1)}} = \mathbf{W}^{(2)T} \delta^{(2)}\)</li>
      <li>Derivative of Hidden Activation w.r.t. Pre-activation:
$\frac{\partial \mathbf{a}^{(1)}}{\partial \mathbf{z}^{(1)}} = \sigma’(\mathbf{z}^{(1)})$</li>
      <li>Combining these, the error $\delta^{(1)}$ for the hidden layer is:</li>
    </ul>
  </li>
</ul>

\[\delta^{(1)} = (\mathbf{W}^{(2)T} \delta^{(2)}) \cdot \sigma'(\mathbf{z}^{(1)})\]

<p>Finally, we <strong>use $\delta^{(1)}$ to find the gradients for the weights and bias of the hidden layer</strong>.</p>

<ul>
  <li>
    <p><strong>Gradient w.r.t. Hidden Weights ($\mathbf{W}^{(1)}$):</strong>
  \(\frac{\partial L}{\partial \mathbf{W}^{(1)}} = \frac{\partial L}{\partial \mathbf{z}^{(1)}} \cdot \frac{\partial \mathbf{z}^{(1)}}{\partial \mathbf{W}^{(1)}} = \delta^{(1)} \mathbf{x}^T\)
  <em>(This is the outer product of the error $\delta^{(1)}$ and the input $\mathbf{x}$.)</em></p>
  </li>
  <li>
    <p><strong>Gradient w.r.t. Hidden Bias ($b^{(1)}$):</strong>
  \(\frac{\partial L}{\partial b^{(1)}} = \frac{\partial L}{\partial \mathbf{z}^{(1)}} \cdot \frac{\partial \mathbf{z}^{(1)}}{\partial b^{(1)}} = \delta^{(1)}\)</p>
  </li>
</ul>

<h1 id="vanishing-and-exploding-gradients">Vanishing and Exploding Gradients</h1>

<h2 id="the-core-problem-products-of-weights-and-derivatives">The Core Problem: Products of Weights and Derivatives.</h2>

<p>In our backpropagation derivation, the error term for a layer, $\delta^{(l)}$, is calculated by propagating the error from the subsequent layer, involving a product with that layer’s weights and the derivative of the current layer’s activation function:</p>

\[\delta^{(l)} = (\mathbf{W}^{(l+1)T} \delta^{(l+1)}) \odot \sigma'(\mathbf{z}^{(l)})\]

<p>When we calculate the gradient for the weights of an early layer, say $\mathbf{W}^{(1)}$, this process involves a chain of multiplications through all subsequent layers. If we had more layers, say up to layer $N$, the error $\delta^{(1)}$ would effectively look something like this in a simplified chain rule expansion (ignoring specific matrix operations for clarity):</p>

\[\delta^{(1)} \propto \delta^{(N)} \cdot (\mathbf{W}^{(N)}) \cdot \sigma'(\mathbf{z}^{(N-1)}) \cdot (\mathbf{W}^{(N-1)}) \cdot \sigma'(\mathbf{z}^{(N-2)}) \cdots (\mathbf{W}^{(2)}) \cdot \sigma'(\mathbf{z}^{(1)})\]

<p>This expression highlights a critical point
&gt; the error signal for earlier layers is a <strong>product of many terms</strong>, specifically the weights ($\mathbf{W}$) and the derivatives of the activation functions ($\sigma’(\mathbf{z})$) from all subsequent layers.</p>

<p>In addition, 
&gt; the gradient of the loss function with respect to the hidden weights $W^{(l)}$ is the product of the error term and the activation from the previous layer (or input):</p>

\[\frac{\partial \mathcal{L}}{\partial \mathbf{W}^{(l)}} = \delta^{(l)} (a^{(l-1)})^T,  \text{where } a^{(0)} = \mathbf{x}\]

<h2 id="vanishing-gradients">Vanishing Gradients</h2>

<p>If activation derivatives and/or weights have magnitudes consistently less than 1 (e.g., $\Vert\sigma’(z)\Vert &lt; 1, \Vert\mathbf{W}\Vert &lt; 1$), their repeated multiplication during backpropagation causes gradient magnitudes to decay exponentially with network depth.</p>

<p><strong>Impact:</strong> Gradients for parameters in earlier layers become extremely small, often approaching numerical zero. As a result, updates to these parameters are negligible, causing early layers to learn very slowly or effectively stop learning altogether.</p>

<h2 id="exploding-gradients">Exploding Gradients</h2>

<p>Conversely, if weights or activation derivatives have magnitudes consistently greater than 1 (e.g., $\Vert\mathbf{W}\Vert &gt; 1$), the repeated multiplication causes gradient magnitudes to grow exponentially as it propagates toward the input layer during backpropagation.</p>

<p><strong>Impact:</strong> Gradients become excessively large, leading to massive updates to the network parameters. This causes the optimization process to become unstable, manifesting as oscillatory loss curves. In severe cases, this leads to numerical overflow (NaNs), causing the model to diverge and training to fail completely.</p>

<h2 id="contributing-factors">Contributing Factors</h2>

<p>From the analysis above, both vanishing and exploding gradients are exacerbated by several factors in deep networks:</p>

<ul>
  <li>
    <p><strong>Number of Layers (Network Depth)</strong>: The deeper the network, the more multiplications are involved in the backpropagation chain, magnifying the effect of both small and large values.</p>
  </li>
  <li><strong>Activation Function Saturation</strong>:
    <ul>
      <li>Sigmoid and Tanh: These functions are highly susceptible to vanishing gradients when they enter “saturation regions.” In these regions, the input values are very large or very small, causing the derivatives to approach zero.</li>
      <li>ReLU: Unlike Sigmoid, the ReLU derivative is either 0 or 1. Here, “vanishing” occurs when neurons stay “off” (derivative is 0). This is known as the “Dying ReLU” problem.</li>
    </ul>
  </li>
  <li><strong>Weight Initialization</strong>:
    <ul>
      <li>Too Small: Can push activation outputs toward the flat regions (near 0 for Tanh/Sigmoid), leading to vanishing gradients;</li>
      <li>Too Large: Can cause activations to become extreme, leading to saturation in Sigmoid/Tanh or direct amplification (exploding) in ReLU.</li>
    </ul>
  </li>
  <li><strong>Nature of Data</strong>:
    <ul>
      <li>Scaling: Poorly scaled input data can lead to extreme pre-activation values, pushing neurons into saturated regions.</li>
      <li>Outliers and Noise: A “bad batch” containing extreme outliers can produce a massive error signal, createing an explosive update.</li>
    </ul>
  </li>
</ul>

<h3 id="visualization">Visualization</h3>

<ul>
  <li><strong>Vanishing Gradients (Sigmoid + Small Initialization)</strong>. The left figure illustrates the vanishing gradient phenomenon using sigmoid activations and small weight initialization. As gradients are backpropagated toward earlier layers, they are repeatedly multiplied by sigmoid derivatives and weight matrices whose magnitudes are less than one. Each step slightly shrinks the signal, and over many layers this compounding effect causes the gradient to fade away. On a logarithmic scale, this appears as a smooth, straight downward line: every layer closer to the input receives a consistently smaller update. In practice, this means early layers barely learn, even though the network continues to update parameters near the output.</li>
  <li><strong>Exploding Gradients (ReLU + Large Initialization)</strong>. Here, large weights amplify the backpropagated gradient. ReLU activations either pass gradients through unchanged or block them entirely, and each weight matrix amplifies different directions by different amounts. As a result, gradient magnitudes surge and collapse unpredictably from layer to layer, producing sharp spikes and drops on the log scale. This erratic behavior reflects an unstable optimization process, where parameter updates can become excessively large, causing oscillations.</li>
</ul>

<figure>
  <p><img src="/assets/images/vanish_explode.png" width="90%" alt="Gradient norm per layer." /></p>
  <figcaption>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Figure 3. Gradient norm per layer (Vanishing vs. Exploding).
</code></pre></div>    </div>
  </figcaption>
</figure>

<h1 id="mitigations-and-solutions">Mitigations and Solutions</h1>

<p>Mitigation strategies therefore fall into three broad categories:</p>

<ul>
  <li><strong>Local fixes</strong>: Techniques that act directly on the multiplicative factors in backpropagation by controlling their magnitude.
    <ul>
      <li><strong>Activation functions</strong>: Shape activation derivatives.</li>
      <li><strong>Weight initialization</strong>: Regulate the scale of weight matrices.</li>
      <li><strong>Gradient clipping</strong>: Prevent extreme gradient updates during optimization.</li>
    </ul>
  </li>
  <li><strong>Structural fixes</strong>: Techniques that modify how gradients flow through the network.
    <ul>
      <li><strong>Residual connections</strong>: Shorten effective gradient paths.</li>
      <li><strong>Normalization layers</strong>: Stabilize activation and gradient distributions.</li>
    </ul>
  </li>
  <li><strong>Data-Centric Solutions</strong>: Practices that improve gradient behavior by conditioning the input data before learning begins.</li>
</ul>

<p>Let’s start with the simple direct local fixes before moving on to structural, architectural solutions.</p>

<h2 id="activation-functions">Activation Functions</h2>

<p>Activation functions directly influence the magnitude of the derivative $\sigma’(z)$, which appears in every layer’s error term during backpropagation. As a result, activation choice plays a critical role in preserving gradient signal as depth increases.</p>

<ul>
  <li>
    <p><strong>Prefer non-saturating activations</strong>. Modern architectures typically favor activations that avoid saturation, such as ReLU and its variants (e.g., Leaky ReLU) or smooth alternatives like GELU. These functions preserve non-trivial derivatives over a wide range of inputs, allowing gradients to propagate backward without rapidly shrinking.</p>
  </li>
  <li>
    <p><strong>Mitigate inactive regions</strong>. Standard ReLU is susceptible to the “Dying ReLU” problem, where neurons output zero for all inputs, effectively halting gradient flow. Variants like Leaky ReLU introduce a small slope (e.g., $0.01$) for negative inputs, ensuring that even “off” neurons maintain a non-zero gradient and can eventually recover during training.</p>
  </li>
</ul>

<p>To make these ideas concrete, we visualize these behaviors in Figure 4. Note how the derivatives of Sigmoid and Tanh approach zero quickly, while ReLU-based derivatives maintain constant magnitudes, providing a “highway” for the gradient.</p>

<figure>
  <p><img src="/assets/images/activation.png" width="60%" alt="Activation derivatives." /></p>
  <figcaption>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Figure 4. Activation derivatives.
</code></pre></div>    </div>
  </figcaption>
</figure>

<ul>
  <li><strong>Pairing with initialization</strong>. Activation choice should be paired with an appropriate initialization scheme (coming up next) to maintain stable signal propagation.</li>
</ul>

<h2 id="weight-initialization">Weight initialization</h2>

<p>Initialization sets the starting conditions for gradient flow. It does not solve vanishing or exploding gradients, but it prevents the network from starting in a pathological regime. Take a simplified pre-activation $\mathbf{z}^{(l)} = \mathbf{W}^{(l)} \mathbf{a}^{(l-1)}$, its variance depends on $\mathrm{Var}(\mathbf{W}^{(l)})$. Its scaling, however, depends on how the activation function transforms its input.</p>

<ul>
  <li><strong>Xavier (Glorot) initialization</strong> is designed for symmetric activations like <strong>Sigmoid</strong> and <strong>Tanh</strong> activations and scales initial weights based on the number of input and output units.</li>
</ul>

\[\mathrm{Var}(\mathbf{W}) = \frac{2}{\mathrm{fan\_{in}} + \mathrm{fan\_{out}}}\]

<p>Around the center of the derivative curve, the sigmoid and tanh function are approximately linear. Xavier initialization aims to keep the “pre-activation” values ($z$) within this central region (roughly $-2&lt;z&lt;2$ for sigmoid), allowing signals to pass through each layer without excessive attenuation. By depending on both <code class="language-plaintext highlighter-rouge">fan_in</code> and <code class="language-plaintext highlighter-rouge">fan_out</code>, Xavier initialization balances the scale of forward activations and backward gradients, keeping their variances roughly constant <em>in expectation</em> at initialization.</p>

<ul>
  <li><strong>Kaiming (He) initialization</strong> is designed for <strong>ReLU-based activations</strong>, which zero out negative inputs. For zero-mean inputs, this means that roughly half of the activations are zero in expectation, reducing the variance of the signal by about a factor of two. To compensate, Kaiming initialization scales weights using only the number of input units and increases the variance accordingly:</li>
</ul>

\[\mathrm{Var}(\mathbf{W}) = \frac{2}{\mathrm{fan\_in}}\]

<p>This scaling preserves the magnitude of forward activations and is typically sufficient to keep backward gradients stable at initialization for ReLU-based networks.</p>

<p>Figure 5 demonstrates the impact of these strategies. We plot the gradient norm of each layer’s weights after a single backward pass. This allows us to directly observe how different combinations of activations and initialization influence gradient propagation across depth.</p>

<figure>
  <p><img src="/assets/images/grad_norm.png" width="60%" alt="Activation derivatives." /></p>
  <figcaption>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Figure 5. Gradient Norm under different activations + initialization
</code></pre></div>    </div>
  </figcaption>
</figure>

<h2 id="gradient-clipping">Gradient clipping</h2>

<p>Gradient clipping limits the magnitude of gradients <em>after</em> they are computed but <em>before</em> parameters are 
Gradient clipping limits the magnitude of gradients <em>after</em> they are computed via backpropagation but <em>before</em> parameters are updated. It does not address the root cause of exploding gradients. Instead, it acts as a safety mechanism that prevents catastrophic parameter updates caused by rare but extreme gradient values (for example, when an occasional batch produces an unusually large error signal). Two clipping strategies are commonly used:</p>

<ul>
  <li><strong>Clipping by value</strong>. Each individual gradient element is independently clamped to lie within a fixed range. For example, the following code clamps every gradient component to the interval $[−1.0, 1.0]$. This approach directly limits extreme gradient components but may distort the overall gradient direction.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">torch</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="nf">clip_grad_value_</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="n">clip_value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><strong>Clipping by global norm</strong>. Clipping by global norm rescales all parameter gradients by the same factor whenever their combined norm exceeds a specified threshold. In the following code, if the total gradient norm exceeds <code class="language-plaintext highlighter-rouge">max_norm</code> ($1.0$), all gradients are scaled down proportionally so that the global norm equals <code class="language-plaintext highlighter-rouge">max_norm</code>. <code class="language-plaintext highlighter-rouge">total_norm</code> returns the total norm <strong>before clipping</strong>.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">total_norm</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="nf">clip_grad_norm_</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="n">max_norm</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</code></pre></div></div>

<p>In comparison with <strong>Clipping by value</strong>, <strong>Clipping by global norm</strong> preserves the direction of the gradient vector while only reducing its magnitude, since the relative proportions between gradient elements remain unchanged. As a result, it does not alter the descent direction chosen by the optimizer, but only shortens the step taken in that direction, as shown in Figure 6. From an optimization perspective, this acts as a temporary reduction in the effective learning rate during unstable steps.</p>

<figure>
  <p><img src="/assets/images/grad_clip.png" width="60%" alt="Comparison of Gradient Clipping." /></p>
  <figcaption>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Figure 6. Global gradient norm clipping vs Value clipping.
</code></pre></div>    </div>
  </figcaption>
</figure>

<p>In pytorch, you can apply gradient clipping immediately after <code class="language-plaintext highlighter-rouge">loss.backward()</code> and before <code class="language-plaintext highlighter-rouge">optimizer.step()</code>. In practice, you can log <code class="language-plaintext highlighter-rouge">total_norm</code>. By capturing the norm before it is clipped, we can monitor the stability of the training process.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">loss</span><span class="p">.</span><span class="nf">backward</span><span class="p">()</span>
<span class="n">total_norm</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="nf">clip_grad_norm_</span><span class="p">(</span>
    <span class="n">model</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span>
    <span class="n">max_norm</span><span class="o">=</span><span class="mf">1.0</span>
<span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Grad norm before clipping:</span><span class="sh">"</span><span class="p">,</span> <span class="n">total_norm</span><span class="p">.</span><span class="nf">item</span><span class="p">())</span>
<span class="n">optimizer</span><span class="p">.</span><span class="nf">step</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="residual-connections">Residual connections</h2>

<p>We now shift from local techniques to architectural design choices. One effective way to reduce vanishing gradients in very deep networks is to avoid forcing gradients to propagate through too many consecutive layers.</p>

<p><strong>Residual connections</strong> mitigate this by introducing <em>skip connections</em> that allow gradients to flow directly across layers. Concretely, a residual block preserves the identity input $x$ and learns a residual function $F(x)$, which is added to the input:</p>

\[y = x + F(x)\]

<div class="mermaid">
flowchart LR
    X["Input x"] --&gt; F["Residual Function F(x)"]
    F --&gt; ADD["+"]
    X --&gt; ADD
    ADD --&gt; Y["Output y = x + F(x)"]
</div>

<p>This design has a direct and important consequence for backpropagation. Differentiating with respect to $x$ gives:</p>

\[\frac{\partial y}{\partial x} = I + \frac{\partial F(x)}{\partial x}\]

<p>The identity term $I$ ensures that, regardless of the behavior of the residual branch $F(x)$, there is always a gradient path that does not vanish through repeated multiplications. Even if $\frac{\partial F(x)}{\partial x}$ becomes small due to activation saturation or poor conditioning, the gradient can still flow through the identity connection. Residual connections thus provide a “shortcut” for gradients, rather than forcing information to pass through a long, fragile chain of transformations.</p>

<p><strong>Residual connections</strong> are a fundamental building block in deep neural networks, most notably <strong>ResNets</strong> and <strong>Transformers</strong> (which large language models are based on), because they make very deep networks significantly easier to optimize.</p>

<h2 id="normalization-layers">Normalization layers</h2>

<p>Normalization layers aim to keep activations within a stable range during training. By regularizing the distribution of activations, normalization reduces sensitivity to weight initialization, learning rate, and input scale, and improves the conditioning of both forward and backward passes. In deep networks, normalization is especially important because it helps prevent activations from drifting into regimes where gradients vanish or explode. Two commonly used normalization techniques are:</p>

<ul>
  <li>Batch Normalization</li>
  <li>Layer Normalization</li>
</ul>

<p>There are many excellent resources that cover this topic in depth (for example, the article from Pinecone: <a href="https://www.pinecone.io/learn/batch-layer-normalization/">Batch and Layer Normalization</a>). Here, we provide a brief overview and focus specifically on how these methods help stabilize gradient flow.</p>

<h3 id="batch-normalization">Batch Normalization</h3>

<p>Batch Normalization (BatchNorm) normalizes activations across the batch dimension for each feature. It uses batch-level statistics – the mean and standard deviation computed from the current mini-batch. BatchNorm is highly effective in convolutional and feed-forward networks and has been a key enabler of very deep CNNs.</p>

<p>Batch Normalization has two important limitations:
* When the batch size is small, the sample mean and sample standard deviation are not representative enough of the actual distribution, leading to unstable or degraded learning.
* Batch normalization is less suited for sequence models, which may have sequences of potentially different lengths.</p>

<h3 id="layer-normalization">Layer Normalization</h3>

<p>Layer Normalization (LayerNorm) normalizes activations across the feature dimensions within each individual sample. Unlike BatchNorm, LayerNorm does not rely on batch statistics. Normalization is performed independently for each sample, making it robust to small batch sizes and variable-length inputs.</p>

<p><strong>LayerNorm provides per-token normalization, which is critical for sequence modeling and autoregressive generation.</strong></p>

<p>In a <strong>sequence model</strong>, given an activation tensor of shape $(B, T, d)$ (batch size $B$, sequence length $T$, hidden dimension $d$), LayerNorm operates on each token representation $\mathbf{x}_{b,t} \in \mathbb{R}^d$ independently. For a single token representation $\mathbf{x}$, LayerNorm applies the following transformation:</p>

\[\mathrm{LayerNorm}(\mathbf{x}) = \gamma \odot \frac{\mathbf{x} - \mu}{\sqrt{\sigma^2 + \epsilon}} + \beta\]

<p>where the statistics are computed across the feature dimension of that token:</p>

\[\mu = \frac{1}{d} \sum_{i=1}^d x_i, \quad
\sigma^2 = \frac{1}{d} \sum_{i=1}^d (x_i - \mu)^2\]

<p>No statistics are computed across tokens in the sequence or across the batch. Note that LayerNorm changes the numerical scale (absolute magnitude) of a token’s representation, not its semantic meaning (relative pattern of features within). In addition, LayerNorm includes <strong>learnable parameters</strong> that restore representational flexibility:</p>

<ul>
  <li><strong>$\gamma$</strong>: feature-wise scaling</li>
  <li><strong>$\beta$</strong>: feature-wise shifting</li>
</ul>

<p>As a result, LayerNorm does <strong>not</strong> constrain representations to remain at zero mean and unit variance throughout training. Instead, it provides a stable numerical starting point, while allowing the network to learn task-specific rescaling and shifting of features as needed.</p>

<p>In an <strong>autoregressive model</strong>, the context grows with every new token generated, and tokens are processed sequentially rather than in large, fixed batches. LayerNorm is critical because it normalizes each token’s representation independently of other tokens in the sequence or batch. This ensures that each token’s hidden state remains numerically well-conditioned as it passes through many layers, even as the sequence grows longer.</p>

<p>This property makes LayerNorm the standard choice in Transformer architectures for large language models (LLM). By ensuring that each token’s representation remains well-conditioned, LayerNorm helps maintain stable gradients throughout very deep Transformer stacks.</p>

<h3 id="rmsnorm">RMSNorm</h3>

<p><strong>RMSNorm(<a href="https://arxiv.org/abs/1910.07467">Root Mean Square Normalization</a>)</strong> is motivated by the observation that the re-centering step of LayerNorm (subtracting the mean $\mu$) is computationally expensive and less important for stability than the re-scaling property. By removing the mean calculation and the additive bias term. RMSNorm therefore removes the mean subtraction and focuses solely on normalizing the magnitude of the activation vector via its root mean square:</p>

\[\mathrm{RMSNorm}(\mathbf{x}) = \gamma \odot \frac{\mathbf{x}}{\sqrt{\frac{1}{d} \sum_{i=1}^d x_i^2 + \epsilon}}\]

<p>Unlike LayerNorm, RMSNorm drops the additive bias term ($\beta$) entirely and learns only a feature-wise scaling parameter $\gamma$. By eliminating the mean computation and subtraction, RMSNorm reduces both computational overhead and parameter count, leading to improved hardware efficiency and better utilization on modern accelerators. From an optimization perspective, RMSNorm also simplifies backpropagation. Its gradients are slightly cheaper to compute than those of LayerNorm, resulting in marginally faster backward passes and reduced memory pressure during training.</p>

<p>Empirically, removing the mean has been shown to have little to no negative impact on model quality. RMSNorm provides similarly well-conditioned inputs to subsequent layers by keeping activation magnitudes in a predictable range. As a result, it is widely adopted in recent LLM models (PaLM / Chinchilla, Mistral / Mixtral, LLaMA (1/2/3), Qwen, DeepSeek).</p>

<h2 id="interaction-of-normalization-with-residuals">Interaction of Normalization with Residuals</h2>

<p>In Transformer architectures, normalization layers and residual connections are tightly coupled. A critical architectural design choice is <em>where</em> normalization is applied relative to the residual connection. This leads to two common variants: <strong>Post-Normalization</strong> and <strong>Pre-Normalization</strong>.</p>

<h3 id="post-normalization">Post-Normalization</h3>

<p>In the original <a href="https://arxiv.org/abs/1706.03762">Transformer</a> architecture, <strong>Post-Normalization(Post-LN)</strong> is used: normalization is applied <em>after</em> the residual connection.</p>

\[\text{output} = \mathrm{LayerNorm}(x + F(x))\]

<p>Here, $F(x)$ represents the main operation (e.g., self-attention or a feed-forward block).</p>

<p>While this design preserves the residual structure, applying normalization <em>after</em> the addition modifies the identity path itself. The signal $x$, intended to serve as a clean shortcut for gradients, is immediately rescaled and shifted by LayerNorm. As a result, the identity path is no longer pristine and gradients must still pass through the normalization operation.</p>

<p>The interaction between residual connections and normalization placement has been studied in detail by Xiong et al. in <a href="https://arxiv.org/abs/2002.04745">On Layer Normalization in the Transformer Architecture</a>. Figure 7 (adopted from the paper) illustrates the structural difference between Post-Normalization and Pre-Normalization Transformer blocks.</p>
<figure>
  <p><img src="/assets/images/pre-vs-post.PNG" width="50%" alt="Post-Normalization vs Pre-Normalization Transformer blocks" /></p>
  <figcaption>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Figure 7. Comparison of Post-Normalization (a) and Pre-Normalization (b) Transformer architectures.
</code></pre></div>    </div>
  </figcaption>
</figure>

<h3 id="pre-normalization">Pre-Normalization</h3>

<p>In <strong>Pre-Normalization (Pre-LN)</strong>, normalization is applied <em>before</em> the main operation, while the residual connection adds back the original input unchanged:</p>

\[\text{output} = x + F(\mathrm{LayerNorm}(x))\]

<p>This design preserves a true identity path for the residual connection, enables larger learning rates, fewer gradient spikes, leading to improved training stability. As a result, though the original transformer and BERT use  <strong>Post-LN</strong>,  <strong>Pre-LN</strong> has become the <em>de facto</em> standard in modern Transformer architectures (GPT-2 / GPT-3, LLaMA (1/2/3), PaLM / Chinchilla, Mistral / Mixtral, Qwen, DeepSeek).</p>

<h3 id="beyond-pre-ln-double-normalization">Beyond Pre-LN: Double Normalization</h3>

<p>While Pre-LN is the current standard, a new design space is emerging. Recent LLM architectures like Gemma 2, Grok, and OLMo 2 have begun experimenting with <strong>Double Normalization</strong>. In these designs, Pre-LN remains inside each block to stabilize the inputs to Attention and FFN layers, while an additional normalization layer is placed at the end of the block. It avoids the drawbacks of the classic Post-LN by preserving a clean residual identity path while still applying extra normalization at carefully chosen points.</p>

<h3 id="further-reading">Further Reading</h3>

<p>For a more comprehensive discussion of Transformer architecture choices, including normalization placement, residual design, and stability considerations, I would recommend <a href="https://github.com/stanford-cs336/spring2025-lectures/blob/e9cb2488fdb53ea37f0e38924ec3a1701925cef3/nonexecutable/2025%20Lecture%203%20-%20architecture.pdf">CS336: Language Modeling from Scratch (2025), Lecture 3: Architectures &amp; Hyperparameters</a>.</p>

<h2 id="data-cleaning">Data Cleaning</h2>

<p>Recall the gradient of the loss with respect to the first-layer weights:</p>

\[\frac{\partial \mathcal{L}}{\partial \mathbf{W}^{(1)}} = \delta^{(1)} \mathbf{x}^T\]

<p>If the input $\mathbf{x}$ is poorly conditioned, the gradient is compromised from the very first layer.</p>

<ul>
  <li>
    <p>Feature Scaling. When input features have vastly different ranges (e.g., one feature lies in the range $[0, 1]$ while another lies in $[0, 1000]$), the loss landscape becomes highly elongated. Gradients corresponding to different dimensions then differ drastically in magnitude, making optimization sensitive to learning rate. In <em>traditional ML</em>, it is a common practice to standardize inputs to zero mean and unit variance ensures that signals entering the network are comparably scaled, reducing the risk of early-layer saturation and improving gradient conditioning. In contrast, LLMs do not operate on raw numeric features; token embeddings and pervasive normalization layers (e.g., LayerNorm or RMSNorm) implicitly control scale throughout the network. As a result, explicit feature scaling is typically unnecessary for LLM training itself, but remains important at system boundaries, such as reward modeling or when integrating external numerical signals.</p>
  </li>
  <li>
    <p>Handling Outliers and “Bad Batches”. In traditional machine learning trained on numeric inputs, a single extreme data point can generate a disproportionately large error term. In LLM training, a single ‘bad’ batch (garbled text, nonsensical sequences, extreme outliers) can trigger a <em>gradient spike</em>, causing overflow and resulting in NaN values that propagate through the entire network, killing the training process and forcing a costly rollback to a previous checkpoint. Because LLMs are often trained with very large batch sizes (millions of tokens per step),  the averaged gradient for that entire step becomes corrupted if even a small portion of the data is nonsensical. Therefore, careful data cleaning and robust preprocessing are a prerequisite for stable training at scale.</p>
  </li>
</ul>

<h1 id="best-practice-for-model-trainers">Best Practice for Model Trainers</h1>

<p>Understanding why gradients vanish or explode is only half the story. In practice, stable training requires being able to observe, diagnose, and respond to gradient behavior during training. This section focuses on concrete techniques model trainers can use to monitor and control gradients in real systems, from small PyTorch experiments to large-scale LLM training.</p>

<h2 id="accessing-gradients-in-pytorch">Accessing Gradients in PyTorch</h2>

<p>In PyTorch, every parameter that has <code class="language-plaintext highlighter-rouge">requires_grad=True</code> will store its gradient in the <code class="language-plaintext highlighter-rouge">.grad</code> attribute after <code class="language-plaintext highlighter-rouge">loss.backward()</code> is called.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Example in PyTorch (conceptual)
</span><span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>

<span class="c1"># Define a simple model
</span><span class="n">model</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">loss_fn</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">MSELoss</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="nc">SGD</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>

<span class="c1"># Dummy data
</span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">y_true</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Forward pass
</span><span class="n">y_pred</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="nf">loss_fn</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">y_true</span><span class="p">)</span>

<span class="c1"># Backward pass to compute gradients
</span><span class="n">loss</span><span class="p">.</span><span class="nf">backward</span><span class="p">()</span>

<span class="c1"># Access gradients
</span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">model</span><span class="p">.</span><span class="nf">named_parameters</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">param</span><span class="p">.</span><span class="n">grad</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">grad_norm</span> <span class="o">=</span> <span class="n">param</span><span class="p">.</span><span class="n">grad</span><span class="p">.</span><span class="nf">norm</span><span class="p">().</span><span class="nf">item</span><span class="p">()</span>
        <span class="n">grad_max</span> <span class="o">=</span> <span class="n">param</span><span class="p">.</span><span class="n">grad</span><span class="p">.</span><span class="nf">max</span><span class="p">().</span><span class="nf">item</span><span class="p">()</span>
        
        <span class="c1"># Check for the dreaded NaN
</span>        <span class="k">if</span> <span class="n">torch</span><span class="p">.</span><span class="nf">isnan</span><span class="p">(</span><span class="n">param</span><span class="p">.</span><span class="n">grad</span><span class="p">).</span><span class="nf">any</span><span class="p">():</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">⚠️ Exploded! NaN detected in </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Layer: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s"> | Norm: </span><span class="si">{</span><span class="n">grad_norm</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="s"> | Max: </span><span class="si">{</span><span class="n">grad_max</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<p>You can get the following output</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Layer: weight | Norm: 8.5318 | Max: 4.9751
Layer: bias | Norm: 2.6719 | Max: -2.6719
</code></pre></div></div>

<h2 id="monitor-gradients-during-training">Monitor Gradients During Training</h2>

<p>Most professional teams use tools like Weights &amp; Biases (W&amp;B) to visualize gradient health. While the loss curve and gradient curves both provide information about stability, they represent different perspectives of the training process:</p>

<ul>
  <li>
    <p>The Loss Curve (The Symptoms): The loss curve tells you if the model is converging. It also acts as a primary indicator of stability. A “jagged” loss curve with frequent spikes suggests the model is struggling with its learning rate or data quality. A sudden vertical jump in loss (a “loss spike”) is the most common symptom of a numerical explosion.</p>
  </li>
  <li>
    <p>The Gradient Curves (The Root Cause): Gradients provide the “prognosis.” By monitoring gradient norms, you can often see instability building up before the loss spikes. If the gradient norm starts to trend upward exponentially, a loss spike is likely imminent. What to Watch For:</p>

    <ul>
      <li><strong>Global Gradient Norm</strong>: The global gradient norm, a single scalar which indictes the overall magnitude of gradients, is often the most useful stability signal. A healthy run shows a stable or slowly decaying norm. Large spikes frequently precede training collapse.</li>
      <li><strong>Layer-wise Norms</strong>: This is the best tool for diagnosing architectural bottlenecks. If gradients are significantly smaller in the early layers compared to the final layers, you are likely facing Vanishing Gradients.</li>
      <li>
        <p><strong>Gradient Distributions (Histograms)</strong>:  Visualizing the distribution of gradient values over time to identify problematic patterns.</p>
      </li>
      <li><strong>Weight-to-Update Ratio</strong>: A good rule of thumb is that the update should be roughly $10^{-3}$ times the magnitude of the weights ($\Vert\Delta W\Vert / \Vert W\Vert$).</li>
    </ul>

    <p>C. Weight Norm vs. Gradient Norm
Suggest monitoring the ratio of the weight update to the weight magnitude ($||\Delta W|| / ||W||$).If the ratio is too high (e.g., &gt; 1e-3), the learning rate is likely too high.If it’s too low, the model is barely learning.</p>
  </li>
</ul>

<p>Common warning signs during training include:</p>

<ul>
  <li>Sudden spikes in global gradient norm</li>
  <li>Gradients becoming NaN or Inf</li>
  <li>Entire layers showing near-zero gradients</li>
</ul>

<p>Instability correlated with long sequences or specific data shards</p>

<p>Typical mitigations include:</p>

<p>Lowering learning rate or extending warm-up</p>

<p>Tightening gradient clipping thresholds</p>

<p>Improving data filtering and batch construction</p>

<p>Switching precision mode (e.g., FP16 → BF16)</p>

<h2 id="leveraging-modern-llm-training-frameworks">Leveraging Modern LLM training frameworks</h2>

<p>Modern LLM training frameworks (e.g., Accelerate, DeepSpeed, FSDP, Megatron-LM) all expose hooks for gradient monitoring. For example, Megatron-LM logs the <code class="language-plaintext highlighter-rouge">grad_norm</code> by default in its training loops. While implementations vary, they follow a unified operational logic: gradients are accumulated across micro-batches, norms are calculated at global step boundaries, and Gradient Clipping and logging are executed immediately before parameter updates. Understanding these mechanics is essential for interpreting training logs. By mastering these tools, developers can move from simply observing training failures to proactively debugging them at scale. The specific implementation details of large-scale LLM training framework deserve a deep dive of their own. Stay tuned for a future post on that topic.</p>

<h1 id="summary">Summary</h1>

<p>Architectural choices like residual connections and normalization lay the foundation for stable gradient flow, but monitoring and controlling gradients during training is what keeps large models on track. Effective trainers treat gradient inspection as a first-class diagnostic tool. Just like life is a continuous hill-climbing journey towards your goals, gradients represent each strategic step. Happy <strong>gradient ascending in 2026!</strong></p>


  </div><a class="u-url" href="/2025/12/26/demystify-gradients.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Yuan (Emily) Xue</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yuan (Emily) Xue</li><li><a class="u-email" href="mailto:yuanxue00@gmail.com">yuanxue00@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/yuan-emily-xue-3483012"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">yuan-emily-xue-3483012</span></a></li><li><a href="https://www.x.com/yuanxue00"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">yuanxue00</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>(last updated: Dec 2025)</p>
      </div>
    </div>

  </div>

</footer>

      <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          mermaid.initialize({
            startOnLoad: true,
            securityLevel: 'loose' // allows <br/> in labels
          });
        });
      </script>
    
  </body>
</html>
